local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("shzzzzzzz") -- Creates the window

local b = w:CreateFolder("Teleport") -- Creates the folder(U will put here your buttons,etc)

b:Button("spawn",function()
    print("Elym Winning")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2977.96143, 50.7876434, 2281.83008, 0.597369909, -2.91428819e-08, 0.801965833, 6.3749811e-10, 1, 3.58644456e-08, -0.801965833, -2.09130899e-08, 0.597369909)
end)

    b:Button("ผัก",function()
    print("Elym Winning")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2201.04517, 18.9419174, -3459.81836, 0.891895354, -5.50498029e-08, -0.452241838, 3.22736682e-08, 1, -5.80774824e-08, 0.452241838, 3.72035345e-08, 0.891895354)
end)

b:Button("เรเบล",function()
    print("Elym Winning")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2581.85571, 14.8617611, 642.411804, 0.152823731, 8.37850678e-08, 0.988253474, 3.88255259e-08, 1, -9.07849369e-08, -0.988253474, 5.22435535e-08, 0.152823731)
end)    

b:Button("เหมือง",function()
    print("Elym Winning")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-280.814331, 77.0385895, -1972.57825, -0.0858725533, 1.66075527e-08, -0.996306121, 1.3427619e-08, 1, 1.55117874e-08, 0.996306121, -1.20459829e-08, -0.0858725533)
end)

b:Button("ไม้",function()
    print("Elym Winning")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1547.99414, 54.7572021, -1749.08228, -0.833187878, 4.43834622e-08, 0.55298996, -2.97413081e-08, 1, -1.25071992e-07, -0.55298996, -1.20655116e-07, -0.833187878)
end)


b:Button("กล้วย",function()
    print("Elym Winning")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(405.500366, 69.5218811, -222.158295, -0.0198440496, -8.12836234e-08, 0.999803066, 6.96202562e-09, 1, 8.14378112e-08, -0.999803066, 8.5767109e-09, -0.0198440496)
end)

b:Button("ข้าวโพด",function()
    print("Elym Winning")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(27.7630119, 96.1093597, 670.963074, -0.841371775, 6.85862176e-08, 0.540456772, 2.25512742e-09, 1, -1.23393434e-07, -0.540456772, -1.02600957e-07, -0.841371775)
end)

b:Button("เนื้อ",function()
    print("Elym Winning")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-463.929352, 14.2762985, 2137.71826, -0.998153687, 1.17008936e-08, 0.0607393868, 1.24504789e-08, 1, 1.19625421e-08, -0.0607393868, 1.26966899e-08, -0.998153687)
end)

b:Button("เหล็ก",function()
    print("Elym Winning")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1070.42065, 14.9687767, 3514.06982, -0.993443906, 1.8599737e-10, 0.114320867, -1.03379394e-09, 1, -1.06106057e-08, -0.114320867, -1.06592255e-08, -0.993443906)
end)

b:Button("แปรรูปหิน",function()
    print("Elym Winning")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2145.34302, 7.28643131, 3224.39429, 0.956690252, 4.90695271e-08, 0.291107774, -3.64773136e-08, 1, -4.86831304e-08, -0.291107774, 3.59558499e-08, 0.956690252)
end)
